export default {
  TXT_SIGN_IN: "Sign in",
  TXT_SIGN_UP: "Sign up",
  TXT_REMEMBER_ME: "Remember me",
  TXT_FORGET: "Forget?",
  TXT_FORGOT_PASSWORD: "Forgot password",
  TXT_SEND: "Send",
  TXT_ALL: "Tất cả",
  TXT_LEARNED: "Đã học",
  TXT_SAVED: "Đã lưu",
  TXT_FINISHED: "Đã thi",
  TXT_PRACTICE_READING: "Luyện đọc",
  TXT_PRACTICE_LISTENING: "Luyện nghe",
  TXT_LEARNING_VOCABULARY: "Học từ vựng",
  TXT_MOCK_TOEIC_TEST: "Thi thử TOEIC",
  TXT_START: "Bắt đầu",
  TXT_REDO: "Làm lại",
  TXT_LISTENING_QUESTION_TITLE: "Nghe và chọn phương án mà bạn cho là đúng.",
  TXT_READING_QUESTION_TITLE: "Đọc và chọn phương án mà bạn cho là đúng.",
  TXT_COMPLETE: "Hoàn thành",
  TXT_CANCEL: "Huỷ",
  TXT_TO_READ: "Làm bài đọc >>",
  TXT_TO_LISTEN: "<< Làm bài nghe",
  TXT_HOME: "Trang chủ",
  TXT_LOGOUT: "Đăng xuất",

  TXT_ADMIN_LISTENING: "Quản lý Bài nghe",
  TXT_ADMIN_READING: "Quản lý Bài đọc",
  TXT_ADMIN_TEST: "Quản lý Đề thi",
  TXT_ADMIN_VOCABULARY: "Quản lý Từ vựng",
  TXT_ADMIN_USERS: "Quản lý Tài khoản",
  TXT_ADMIN_ACCOUNT: "Thông tin cá nhân",
  TXT_CHANGE_PASSWORD: "Đổi mật khẩu",
  TXT_ADD: "Thêm mới",
  TXT_TITLE: "Tiêu đề",
  TXT_CONTENT: "Đề bài",
  TXT_IMAGE: "Ảnh",
  TXT_A: "A",
  TXT_B: "B",
  TXT_C: "C",
  TXT_D: "D",
  TXT_TRUE_ANSWER: "Đáp án đúng",
  TXT_QUESTION: "Câu hỏi",
  TXT_CREATE: "Tạo",

  //Placeholder
  P_USERNAME_EMAIL: "Enter email or username",
  P_PASSWORD: "Enter password",
  P_USERNAME: "Enter username",
  P_EMAIL: "Enter email",

  P_TITLE: "Nhập tiêu đề",
  P_CONTENT: "Nhập nội dung",
  P_QUESTION: "Nhập câu hỏi",
  P_A: "Nhập đáp án A",
  P_B: "Nhập đáp án B",
  P_C: "Nhập đáp án C",
  P_D: "Nhập đáp án D",

  //FORMAT
  FM_QUESTION_NUMBER: "<bold>Câu hỏi {{number}}:</bold> {{message}}",

  //Message
  MSG_TERM_SIGN_IN:
    "Khi đăng ký trên EFV, bạn đã đồng ý với <bold>Các chính sách</bold> và <bold>Chính sách bảo mật</bold> của chúng tôi.",
  MSG_FORGOT_PASSWORD:
    "Chúng tôi sẽ gửi hướng dẫn đặt lại mật khẩu của bạn qua email.",
  MSG_NOT_FOUND_DATA: "Không có bài học nào!",
};
